{
  "name": "gurusup-brain",
  "description": "GuruSup Brain: your company's memory in Claude. Search decisions, people, customers and projects across every connected source.",
  "version": "0.1.0",
  "author": {
    "name": "GuruSup",
    "url": "https://gurusup.com"
  },
  "homepage": "https://gurusup.com/brain/mcp",
  "privacyPolicyUrl": "https://gurusup.com/privacy#brain",
  "termsOfServiceUrl": "https://gurusup.com/terms",
  "license": "MIT",
  "keywords": [
    "company-memory",
    "knowledge",
    "search",
    "slack",
    "hubspot",
    "notion"
  ]
}
